events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        # Flights Microservice
        location /api/airports {
            proxy_pass http://flights-microservice:8080;
        }
        location /api/airplanes {
            proxy_pass http://flights-microservice:8080;
        }
        location /api/airplane-types {
            proxy_pass http://flights-microservice:8080;
        }
        location /api/flights {
            proxy_pass http://flights-microservice:8080;
        }
        location /api/routes {
            proxy_pass http://flights-microservice:8080;
        }

        # Users Microservice
        location /api/users {
            proxy_pass http://users-microservice:8080;
        }
        location /api/login {
            proxy_pass http://users-microservice:8080;
        }
        location /api/user-roles {
            proxy_pass http://users-microservice:8080;
        }

        # Bookings Microservice
        location /api/bookings {
            proxy_pass http://bookings-microservice:8080;
        }
        location /api/booking-agents {
            proxy_pass http://bookings-microservice:8080;
        }
        location /api/booking-guests {
            proxy_pass http://bookings-microservice:8080;
        }
        location /api/booking-users {
            proxy_pass http://bookings-microservice:8080;
        }
        location /api/booking-payments {
            proxy_pass http://bookings-microservice:8080;
        }
        location /api/flight-bookings {
            proxy_pass http://bookings-microservice:8080;
        }
        location /api/passengers {
            proxy_pass http://bookings-microservice:8080;
        }
    }
}

